<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="71" Column="29" />
      <File FileName="Assets\script\particleFunc.cs" Line="4" Column="26" />
      <File FileName="Assets\script\arduino.cs" Line="9" Column="9" />
      <File FileName="c:\Users\yonelabadmin-\Desktop\IVRC_Ski\Assets\script\init.cs" Line="24" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>